PORT='PORT'
TMDB_API_KEY='TMDB_API_KEY'

# BBDD credentials, be sure that are the same in docker-compose.yml
POSTGRESQL_PORT='POSTGRESQL_PORT' 
POSTGRESQL_USER='POSTGRESQL_USER'
POSTGRESQL_PASSWORD='POSTGRESQL_PASSWORD'

MONGODB_PORT='MONGODB_PORT' 
MONGODB_USER='MONGODB_USER'
MONGODB_PASSWORD='MONGODB_PASSWORD'